<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBFFB8"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
      />
    
    <TextView 
        android:id="@+id/description_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:maxLines="3"
        android:minLines="3"
        android:lines="3"
        android:hint="@string/description"
      />
    <TextView 
        android:id="@+id/add_picture_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        />
    <ImageButton
        android:id="@+id/dishImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dish"
        android:onClick="clickPicture"
       />
        
<LinearLayout 
    android:id="@+id/addCancelButtons" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:layout_margin="20dp">
  
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:onClick="submitDish"
        android:text="@string/button_add" />
    
     <Button
         android:layout_width="50dp"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:layout_marginRight="30dp"
         android:layout_weight="1"
         android:onClick="cancelBack"
         android:text="@string/button_cancel" />
     
     </LinearLayout>
	
</LinearLayout>
